Benchmark                                             (length)  Mode  Cnt       Score       Error  Units
Creation.intsArray                                          10  avgt   10      17.315 ±     0.123  ns/op
Creation.intsArray                                         100  avgt   10     175.281 ±     1.432  ns/op
Creation.intsArray                                        1000  avgt   10    1783.171 ±    22.923  ns/op
Creation.intsArray                                       10000  avgt   10   16268.248 ±   336.780  ns/op
Creation.intsArray                                      100000  avgt   10  160469.333 ±   917.267  ns/op
Creation.intsList                                           10  avgt   10      24.975 ±     0.135  ns/op
Creation.intsList                                          100  avgt   10     244.924 ±     3.859  ns/op
Creation.intsList                                         1000  avgt   10    2571.010 ±    17.236  ns/op
Creation.intsList                                        10000  avgt   10   23117.144 ±   577.294  ns/op
Creation.intsList                                       100000  avgt   10  232933.718 ±  3729.245  ns/op
Creation.intsSpecializedArray                               10  avgt   10       4.275 ±     0.043  ns/op
Creation.intsSpecializedArray                              100  avgt   10      27.637 ±     1.672  ns/op
Creation.intsSpecializedArray                             1000  avgt   10     240.893 ±     9.301  ns/op
Creation.intsSpecializedArray                            10000  avgt   10    2026.908 ±   133.502  ns/op
Creation.intsSpecializedArray                           100000  avgt   10   19247.607 ±   469.940  ns/op
Creation.objectsArray                                       10  avgt   10      15.795 ±     0.524  ns/op
Creation.objectsArray                                      100  avgt   10     153.362 ±     9.387  ns/op
Creation.objectsArray                                     1000  avgt   10    1528.258 ±   121.449  ns/op
Creation.objectsArray                                    10000  avgt   10   14889.555 ±   406.552  ns/op
Creation.objectsArray                                   100000  avgt   10  147581.074 ±  1252.884  ns/op
Creation.objectsList                                        10  avgt   10      23.004 ±     0.162  ns/op
Creation.objectsList                                       100  avgt   10     248.000 ±     3.902  ns/op
Creation.objectsList                                      1000  avgt   10    2233.621 ±    33.481  ns/op
Creation.objectsList                                     10000  avgt   10   20778.417 ±   152.802  ns/op
Creation.objectsList                                    100000  avgt   10  208197.320 ±  4269.147  ns/op
FilterIteration.intsArray                                   10  avgt   10      31.912 ±     2.244  ns/op
FilterIteration.intsArray                                  100  avgt   10     186.890 ±     7.669  ns/op
FilterIteration.intsArray                                 1000  avgt   10    1703.107 ±    60.362  ns/op
FilterIteration.intsArray                                10000  avgt   10   18114.283 ±   750.335  ns/op
FilterIteration.intsArray                               100000  avgt   10  172265.731 ±  7682.397  ns/op
FilterIteration.intsIfWithProgression                       10  avgt   10       4.825 ±     0.028  ns/op
FilterIteration.intsIfWithProgression                      100  avgt   10      33.618 ±     0.457  ns/op
FilterIteration.intsIfWithProgression                     1000  avgt   10     348.747 ±     8.279  ns/op
FilterIteration.intsIfWithProgression                    10000  avgt   10    3394.448 ±    82.105  ns/op
FilterIteration.intsIfWithProgression                   100000  avgt   10   33876.316 ±   760.659  ns/op
FilterIteration.intsIfWithSpecializedArray                  10  avgt   10       4.708 ±     0.761  ns/op
FilterIteration.intsIfWithSpecializedArray                 100  avgt   10      37.080 ±     1.900  ns/op
FilterIteration.intsIfWithSpecializedArray                1000  avgt   10     324.410 ±    12.517  ns/op
FilterIteration.intsIfWithSpecializedArray               10000  avgt   10    3025.057 ±    24.401  ns/op
FilterIteration.intsIfWithSpecializedArray              100000  avgt   10   30600.744 ±   776.020  ns/op
FilterIteration.intsIfWithSpecializedArrayInlined           10  avgt   10       4.918 ±     0.704  ns/op
FilterIteration.intsIfWithSpecializedArrayInlined          100  avgt   10      36.212 ±     0.580  ns/op
FilterIteration.intsIfWithSpecializedArrayInlined         1000  avgt   10     321.629 ±    10.387  ns/op
FilterIteration.intsIfWithSpecializedArrayInlined        10000  avgt   10    3076.644 ±   118.643  ns/op
FilterIteration.intsIfWithSpecializedArrayInlined       100000  avgt   10   31053.217 ±  1539.369  ns/op
FilterIteration.intsList                                    10  avgt   10      33.477 ±     3.823  ns/op
FilterIteration.intsList                                   100  avgt   10     289.425 ±     3.146  ns/op
FilterIteration.intsList                                  1000  avgt   10    2617.679 ±    19.257  ns/op
FilterIteration.intsList                                 10000  avgt   10   28887.700 ±   703.367  ns/op
FilterIteration.intsList                                100000  avgt   10  279669.211 ±  5319.831  ns/op
FilterIteration.intsSequence                                10  avgt   10      33.917 ±     1.847  ns/op
FilterIteration.intsSequence                               100  avgt   10     284.408 ±     1.647  ns/op
FilterIteration.intsSequence                              1000  avgt   10    2537.448 ±   586.778  ns/op
FilterIteration.intsSequence                             10000  avgt   10   33181.925 ±   678.474  ns/op
FilterIteration.intsSequence                            100000  avgt   10  334454.862 ±  9951.563  ns/op
FilterIteration.intsSpecializedArray                        10  avgt   10      23.981 ±     3.661  ns/op
FilterIteration.intsSpecializedArray                       100  avgt   10     198.882 ±     1.398  ns/op
FilterIteration.intsSpecializedArray                      1000  avgt   10    1837.479 ±    36.281  ns/op
FilterIteration.intsSpecializedArray                     10000  avgt   10   21744.385 ±   188.301  ns/op
FilterIteration.intsSpecializedArray                    100000  avgt   10  203669.319 ±  7336.401  ns/op
FilterIteration.objectsArray                                10  avgt   10      30.428 ±     7.199  ns/op
FilterIteration.objectsArray                               100  avgt   10     197.171 ±     2.266  ns/op
FilterIteration.objectsArray                              1000  avgt   10    1755.524 ±    42.020  ns/op
FilterIteration.objectsArray                             10000  avgt   10   16974.547 ±   744.973  ns/op
FilterIteration.objectsArray                            100000  avgt   10  174394.706 ±  4134.642  ns/op
FilterIteration.objectsIfWithSpecializedArray               10  avgt   10       5.245 ±     0.145  ns/op
FilterIteration.objectsIfWithSpecializedArray              100  avgt   10      45.502 ±     0.606  ns/op
FilterIteration.objectsIfWithSpecializedArray             1000  avgt   10     419.635 ±     6.429  ns/op
FilterIteration.objectsIfWithSpecializedArray            10000  avgt   10    4355.592 ±    64.150  ns/op
FilterIteration.objectsIfWithSpecializedArray           100000  avgt   10   42904.059 ±   672.260  ns/op
FilterIteration.objectsIfWithSpecializedArrayInlined        10  avgt   10       4.834 ±     0.055  ns/op
FilterIteration.objectsIfWithSpecializedArrayInlined       100  avgt   10      41.474 ±     0.541  ns/op
FilterIteration.objectsIfWithSpecializedArrayInlined      1000  avgt   10     379.556 ±     9.600  ns/op
FilterIteration.objectsIfWithSpecializedArrayInlined     10000  avgt   10    4091.013 ±    59.395  ns/op
FilterIteration.objectsIfWithSpecializedArrayInlined    100000  avgt   10   39453.489 ±  1969.571  ns/op
FilterIteration.objectsList                                 10  avgt   10      43.244 ±     1.882  ns/op
FilterIteration.objectsList                                100  avgt   10     288.627 ±     3.419  ns/op
FilterIteration.objectsList                               1000  avgt   10    2631.639 ±    19.676  ns/op
FilterIteration.objectsList                              10000  avgt   10   27884.344 ±   820.766  ns/op
FilterIteration.objectsList                             100000  avgt   10  270727.688 ±  6063.866  ns/op
FilterIteration.objectsSequence                             10  avgt   10      10.719 ±     0.448  ns/op
FilterIteration.objectsSequence                            100  avgt   10     127.250 ±     1.183  ns/op
FilterIteration.objectsSequence                           1000  avgt   10    1101.717 ±    17.849  ns/op
FilterIteration.objectsSequence                          10000  avgt   10   21174.277 ±   557.679  ns/op
FilterIteration.objectsSequence                         100000  avgt   10  206694.129 ±  6903.766  ns/op
NestedIteration.intsArray                                   10  avgt   10      49.063 ±    11.156  ns/op
NestedIteration.intsArray                                  100  avgt   10     291.278 ±     4.442  ns/op
NestedIteration.intsArray                                 1000  avgt   10    2750.072 ±    45.953  ns/op
NestedIteration.intsArray                                10000  avgt   10   31907.956 ±   789.780  ns/op
NestedIteration.intsArray                               100000  avgt   10  327874.911 ±  4519.859  ns/op
NestedIteration.intsIfWithProgression                       10  avgt   10       4.760 ±     0.107  ns/op
NestedIteration.intsIfWithProgression                      100  avgt   10      34.198 ±     0.653  ns/op
NestedIteration.intsIfWithProgression                     1000  avgt   10     349.933 ±     7.479  ns/op
NestedIteration.intsIfWithProgression                    10000  avgt   10    3453.555 ±    83.728  ns/op
NestedIteration.intsIfWithProgression                   100000  avgt   10   34297.866 ±   753.196  ns/op
NestedIteration.intsIfWithSpecializedArray                  10  avgt   10       4.428 ±     0.478  ns/op
NestedIteration.intsIfWithSpecializedArray                 100  avgt   10      36.194 ±     0.165  ns/op
NestedIteration.intsIfWithSpecializedArray                1000  avgt   10     344.853 ±    68.563  ns/op
NestedIteration.intsIfWithSpecializedArray               10000  avgt   10    3201.167 ±   109.838  ns/op
NestedIteration.intsIfWithSpecializedArray              100000  avgt   10   32289.488 ±   840.034  ns/op
NestedIteration.intsIfWithSpecializedArrayInlined           10  avgt   10       4.593 ±     0.492  ns/op
NestedIteration.intsIfWithSpecializedArrayInlined          100  avgt   10      37.029 ±     1.703  ns/op
NestedIteration.intsIfWithSpecializedArrayInlined         1000  avgt   10     325.710 ±    10.288  ns/op
NestedIteration.intsIfWithSpecializedArrayInlined        10000  avgt   10    3140.537 ±   144.841  ns/op
NestedIteration.intsIfWithSpecializedArrayInlined       100000  avgt   10   31199.605 ±  1715.575  ns/op
NestedIteration.intsList                                    10  avgt   10      51.389 ±     6.616  ns/op
NestedIteration.intsList                                   100  avgt   10     391.235 ±     8.653  ns/op
NestedIteration.intsList                                  1000  avgt   10    3900.090 ±   437.988  ns/op
NestedIteration.intsList                                 10000  avgt   10   42252.025 ±   569.197  ns/op
NestedIteration.intsList                                100000  avgt   10  432554.329 ±  3969.197  ns/op
NestedIteration.intsListWithManualComposition               10  avgt   10      28.939 ±     0.232  ns/op
NestedIteration.intsListWithManualComposition              100  avgt   10     355.173 ±     3.306  ns/op
NestedIteration.intsListWithManualComposition             1000  avgt   10    3378.433 ±    20.594  ns/op
NestedIteration.intsListWithManualComposition            10000  avgt   10   32573.419 ±   153.851  ns/op
NestedIteration.intsListWithManualComposition           100000  avgt   10  325611.784 ±  3255.074  ns/op
NestedIteration.intsSequence                                10  avgt   10      31.496 ±     4.224  ns/op
NestedIteration.intsSequence                               100  avgt   10     255.506 ±     2.545  ns/op
NestedIteration.intsSequence                              1000  avgt   10    2534.107 ±   151.724  ns/op
NestedIteration.intsSequence                             10000  avgt   10   37845.354 ±   357.703  ns/op
NestedIteration.intsSequence                            100000  avgt   10  369490.160 ±  5060.238  ns/op
NestedIteration.intsSequenceWithManualComposition           10  avgt   10      53.520 ±    10.471  ns/op
NestedIteration.intsSequenceWithManualComposition          100  avgt   10     449.137 ±     7.340  ns/op
NestedIteration.intsSequenceWithManualComposition         1000  avgt   10    4832.394 ±    45.439  ns/op
NestedIteration.intsSequenceWithManualComposition        10000  avgt   10   43326.054 ±   162.186  ns/op
NestedIteration.intsSequenceWithManualComposition       100000  avgt   10  429304.723 ±  6332.320  ns/op
NestedIteration.intsSpecializedArray                        10  avgt   10      35.462 ±     0.341  ns/op
NestedIteration.intsSpecializedArray                       100  avgt   10     315.422 ±     7.310  ns/op
NestedIteration.intsSpecializedArray                      1000  avgt   10    2928.065 ±    81.057  ns/op
NestedIteration.intsSpecializedArray                     10000  avgt   10   35264.006 ±   195.654  ns/op
NestedIteration.intsSpecializedArray                    100000  avgt   10  336693.873 ±  4928.683  ns/op
NestedIteration.objectsArray                                10  avgt   10      49.369 ±    10.309  ns/op
NestedIteration.objectsArray                               100  avgt   10     301.792 ±     8.585  ns/op
NestedIteration.objectsArray                              1000  avgt   10    3037.436 ±   230.702  ns/op
NestedIteration.objectsArray                             10000  avgt   10   32137.526 ±   279.699  ns/op
NestedIteration.objectsArray                            100000  avgt   10  325132.374 ±  2284.546  ns/op
NestedIteration.objectsIfWithSpecializedArray               10  avgt   10       5.272 ±     0.147  ns/op
NestedIteration.objectsIfWithSpecializedArray              100  avgt   10      45.572 ±     0.553  ns/op
NestedIteration.objectsIfWithSpecializedArray             1000  avgt   10     421.560 ±    10.077  ns/op
NestedIteration.objectsIfWithSpecializedArray            10000  avgt   10    4420.141 ±   122.087  ns/op
NestedIteration.objectsIfWithSpecializedArray           100000  avgt   10   42771.441 ±   587.882  ns/op
NestedIteration.objectsIfWithSpecializedArrayInlined        10  avgt   10       4.860 ±     0.072  ns/op
NestedIteration.objectsIfWithSpecializedArrayInlined       100  avgt   10      41.225 ±     0.620  ns/op
NestedIteration.objectsIfWithSpecializedArrayInlined      1000  avgt   10     388.602 ±    14.558  ns/op
NestedIteration.objectsIfWithSpecializedArrayInlined     10000  avgt   10    4117.413 ±   132.000  ns/op
NestedIteration.objectsIfWithSpecializedArrayInlined    100000  avgt   10   39029.242 ±  1735.915  ns/op
NestedIteration.objectsList                                 10  avgt   10      46.710 ±     2.707  ns/op
NestedIteration.objectsList                                100  avgt   10     394.139 ±     4.316  ns/op
NestedIteration.objectsList                               1000  avgt   10    3889.876 ±   402.467  ns/op
NestedIteration.objectsList                              10000  avgt   10   41786.669 ±   435.577  ns/op
NestedIteration.objectsList                             100000  avgt   10  427590.533 ± 34781.582  ns/op
NestedIteration.objectsListWithManualComposition            10  avgt   10      28.791 ±     0.374  ns/op
NestedIteration.objectsListWithManualComposition           100  avgt   10     361.367 ±     3.950  ns/op
NestedIteration.objectsListWithManualComposition          1000  avgt   10    3374.352 ±    25.427  ns/op
NestedIteration.objectsListWithManualComposition         10000  avgt   10   32460.187 ±   148.909  ns/op
NestedIteration.objectsListWithManualComposition        100000  avgt   10  322951.731 ±  3504.198  ns/op
NestedIteration.objectsSequence                             10  avgt   10      23.980 ±     0.230  ns/op
NestedIteration.objectsSequence                            100  avgt   10     199.982 ±     3.144  ns/op
NestedIteration.objectsSequence                           1000  avgt   10    2426.025 ±    32.708  ns/op
NestedIteration.objectsSequence                          10000  avgt   10   23373.735 ±   115.854  ns/op
NestedIteration.objectsSequence                         100000  avgt   10  227068.593 ±  5779.384  ns/op
NestedIteration.objectsSequenceWithManualComposition        10  avgt   10      52.008 ±     2.176  ns/op
NestedIteration.objectsSequenceWithManualComposition       100  avgt   10     474.035 ±    93.567  ns/op
NestedIteration.objectsSequenceWithManualComposition      1000  avgt   10    4538.571 ±   839.478  ns/op
NestedIteration.objectsSequenceWithManualComposition     10000  avgt   10   49191.065 ±   320.300  ns/op
NestedIteration.objectsSequenceWithManualComposition    100000  avgt   10  471196.388 ±  2262.700  ns/op
SimpleIteration.intsArray                                   10  avgt   10       3.239 ±     0.038  ns/op
SimpleIteration.intsArray                                  100  avgt   10      23.526 ±     0.098  ns/op
SimpleIteration.intsArray                                 1000  avgt   10     199.295 ±     0.525  ns/op
SimpleIteration.intsArray                                10000  avgt   10    3173.139 ±    62.354  ns/op
SimpleIteration.intsArray                               100000  avgt   10   29947.336 ±   726.411  ns/op
SimpleIteration.intsIfWithProgression                       10  avgt   10       1.985 ±     0.008  ns/op
SimpleIteration.intsIfWithProgression                      100  avgt   10       8.700 ±     0.043  ns/op
SimpleIteration.intsIfWithProgression                     1000  avgt   10      77.468 ±     0.481  ns/op
SimpleIteration.intsIfWithProgression                    10000  avgt   10     780.833 ±     5.975  ns/op
SimpleIteration.intsIfWithProgression                   100000  avgt   10    7699.452 ±    43.228  ns/op
SimpleIteration.intsIfWithSpecializedArray                  10  avgt   10       2.234 ±     0.010  ns/op
SimpleIteration.intsIfWithSpecializedArray                 100  avgt   10      10.447 ±     0.173  ns/op
SimpleIteration.intsIfWithSpecializedArray                1000  avgt   10      86.103 ±     1.729  ns/op
SimpleIteration.intsIfWithSpecializedArray               10000  avgt   10     850.014 ±     4.150  ns/op
SimpleIteration.intsIfWithSpecializedArray              100000  avgt   10   10122.036 ±   205.849  ns/op
SimpleIteration.intsList                                    10  avgt   10       6.661 ±     0.034  ns/op
SimpleIteration.intsList                                   100  avgt   10      37.596 ±     0.222  ns/op
SimpleIteration.intsList                                  1000  avgt   10     364.779 ±     2.648  ns/op
SimpleIteration.intsList                                 10000  avgt   10    4404.313 ±   116.452  ns/op
SimpleIteration.intsList                                100000  avgt   10   42014.244 ±  1557.587  ns/op
SimpleIteration.intsSequence                                10  avgt   10       4.869 ±     0.022  ns/op
SimpleIteration.intsSequence                               100  avgt   10      48.435 ±     0.176  ns/op
SimpleIteration.intsSequence                              1000  avgt   10    1018.792 ±    10.756  ns/op
SimpleIteration.intsSequence                             10000  avgt   10   10096.146 ±   140.551  ns/op
SimpleIteration.intsSequence                            100000  avgt   10  101469.451 ±  1348.220  ns/op
SimpleIteration.intsSpecializedArray                        10  avgt   10       2.249 ±     0.051  ns/op
SimpleIteration.intsSpecializedArray                       100  avgt   10      10.626 ±     0.721  ns/op
SimpleIteration.intsSpecializedArray                      1000  avgt   10      85.877 ±     0.372  ns/op
SimpleIteration.intsSpecializedArray                     10000  avgt   10     850.631 ±     4.813  ns/op
SimpleIteration.intsSpecializedArray                    100000  avgt   10   10116.586 ±   186.928  ns/op
SimpleIteration.objectsArray                                10  avgt   10       2.611 ±     0.038  ns/op
SimpleIteration.objectsArray                               100  avgt   10      11.765 ±     0.042  ns/op
SimpleIteration.objectsArray                              1000  avgt   10     109.858 ±     2.835  ns/op
SimpleIteration.objectsArray                             10000  avgt   10    1024.985 ±     4.905  ns/op
SimpleIteration.objectsArray                            100000  avgt   10   10625.125 ±   135.730  ns/op
SimpleIteration.objectsIfWithSpecializedArray               10  avgt   10       2.604 ±     0.017  ns/op
SimpleIteration.objectsIfWithSpecializedArray              100  avgt   10      11.758 ±     0.061  ns/op
SimpleIteration.objectsIfWithSpecializedArray             1000  avgt   10     109.397 ±     3.067  ns/op
SimpleIteration.objectsIfWithSpecializedArray            10000  avgt   10    1025.890 ±     5.649  ns/op
SimpleIteration.objectsIfWithSpecializedArray           100000  avgt   10   10600.200 ±   114.015  ns/op
SimpleIteration.objectsList                                 10  avgt   10       6.375 ±     0.038  ns/op
SimpleIteration.objectsList                                100  avgt   10      37.333 ±     0.481  ns/op
SimpleIteration.objectsList                               1000  avgt   10     338.934 ±    15.965  ns/op
SimpleIteration.objectsList                              10000  avgt   10    3527.924 ±    78.313  ns/op
SimpleIteration.objectsList                             100000  avgt   10   34708.678 ±   202.370  ns/op
SimpleIteration.objectsSequence                             10  avgt   10       4.765 ±     0.074  ns/op
SimpleIteration.objectsSequence                            100  avgt   10      35.482 ±     0.809  ns/op
SimpleIteration.objectsSequence                           1000  avgt   10     370.952 ±     6.246  ns/op
SimpleIteration.objectsSequence                          10000  avgt   10    3801.492 ±   219.445  ns/op
SimpleIteration.objectsSequence                         100000  avgt   10   34732.782 ±   211.963  ns/op
